.article_item_layout {
  margin: 22rpx 0;
  padding: 20rpx 30rpx;
  border: 1px soild #ccc;
  background-color: #ccc;
}

.title {
  font-weight: bold;
}

.module {
  margin: 20rpx;
  box-shadow: 0px 1px 4px 1px #ccc;
  padding: 20rpx 10rpx;
}
